# appium_testng_sample

./: README.md  pom.xml
src/main/java/constants/: ConfigData.java
src/main/java/drivers/: AndroidDriverManager.java  DriverManager.java
src/main/java/helpers/: CaptureHelpers.java  DateUtils.java  DeleteFilesInMultipleFolders.java  ExcelHelpers.java  FileCleanupHelper.java  JsonHelpers.java  LogUtils.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/keywords/: MobileUI.java
src/main/java/reports/: AllureManager.java
src/test/java/commons/: BaseTest.java
src/test/java/dataproviders/: DataProviderFactory.java
src/test/java/listener/: AllureListener.java  TestListener.java
src/test/java/pages/: BasePage.java  LoginPage.java  MenuPage.java
src/test/java/testcases/: LoginTest.java  MenuTest.java
src/test/resources/configs/: config.properties  device.json
src/test/resources/suites/: SuiteLoginTest.xml  SuiteMenuPage.xml
src/test/resources/test_data/: data.json  data.properties  data.xlsx  sample_products.json
